# shop

./: README.md  pom.xml
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/mskomarov/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/mskomarov/controllers/: MainController.java  UserController.java
shop-admin-ui/src/main/resources/templates/: index.html  login.html
shop-database/: pom.xml
shop-database/src/main/java/ru/mskomarov/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/mskomarov/persist/repo/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: application.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: 10-changeset-users-table.xml  10-create-users-table.sql  20-changeset-roles-table.xml  db.changelog-v.1.0.xml
shop-ui/: pom.xml
shop-ui/src/main/java/ru/mskomarov/: ShopUiApplication.java
